# OnlineOffice

./: README.md
springBoot/: pom.xml
springBoot/src/main/java/com/oa/: OnlineOfficeApplication.java
springBoot/src/main/java/com/oa/common/: RespBean.java
springBoot/src/main/java/com/oa/config/mybatisPlus/: MybatisPlusConfig.java
springBoot/src/main/java/com/oa/config/redis/: RedisConfig.java
springBoot/src/main/java/com/oa/config/security/: AuthenticationSuccess.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
springBoot/src/main/java/com/oa/config/swagger/: SwaggerAddtion.java  SwaggerConfig.java
springBoot/src/main/java/com/oa/constant/: JwtTokenConstant.java  RedisConstant.java
springBoot/src/main/java/com/oa/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
springBoot/src/main/java/com/oa/controller/organization/: UserController.java
springBoot/src/main/java/com/oa/controller/system/: LoginController.java  MenuController.java  RoleController.java  TestController.java
springBoot/src/main/java/com/oa/exception/: MyAuthenticationException.java
springBoot/src/main/java/com/oa/filter/: JwtTokenFilter.java
springBoot/src/main/java/com/oa/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
springBoot/src/main/java/com/oa/mapper/organization/: UserMapper.java
springBoot/src/main/java/com/oa/mapper/system/: MenuMapper.java  RoleMapper.java
springBoot/src/main/java/com/oa/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springBoot/src/main/java/com/oa/pojo/: Menu.java  Role.java  User.java
springBoot/src/main/java/com/oa/service/: MenuService.java  RoleService.java  UserService.java
springBoot/src/main/java/com/oa/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springBoot/src/main/java/com/oa/service/organization/: UserService.java  UserServiceImpl.java
springBoot/src/main/java/com/oa/service/system/: MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java
springBoot/src/main/java/com/oa/utils/: CodeGenerator.java  JwtTokenUtil.java  RedisUtil.java
springBoot/src/main/java/com/oa/vo/: UserVo.java
springBoot/src/main/resources/: application.yml
springBoot/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springBoot/src/test/java/com/oa/: OnlineOfficeApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue
vue/src/router/: index.js
vue/src/views/login/: Login.vue
